# bookTracker

./: LICENSE  README.md  pom.xml
src/main/java/com/readingTacker/: ReadingTrackerApplication.java
src/main/java/com/readingTacker/model/: AnnualStats.java  Book.java  ReadingStatus.java
